#BlueJ class context
comment0.target=Grasshopper
comment0.text=\r\n\ A\ simple\ model\ of\ a\ Grasshopper.\r\n\ Grasshoppers\ age,\ move,\ breed,\ and\ die.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\ (2)\r\n
comment1.params=randomAge\ field\ plantField\ location
comment1.target=Grasshopper(boolean,\ Field,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ grasshopper.\ A\ grasshopper\ may\ be\ created\ with\ age\r\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ plantField\ A\ separate\ field\ of\ plants\ for\ food\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newGrasshoppers
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ grasshopper\ does\ most\ of\ the\ time\ -\ it\ runs\ \r\n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\r\n\ @param\ newGrasshoppers\ A\ list\ to\ return\ newly\ born\ grasshopper.\r\n
comment3.params=
comment3.target=void\ incrementAge()
comment3.text=\r\n\ Increase\ the\ age.\r\n\ This\ could\ result\ in\ the\ grasshopper's\ death.\r\n
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\r\n\ Make\ this\ grasshopper\ more\ hungry.\ This\ could\ result\ in\ the\ grasshopper's\ death.\r\n
comment5.params=
comment5.target=Location\ findFood()
comment5.text=\r\n\ Look\ for\ plants\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ plant\ is\ eaten\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment6.params=
comment6.target=boolean\ meet()
comment6.text=\r\n\ Check\ whether\ there\ is\ a\ grasshopper\ of\ opposite\ gender\ in\ an\ adjacent\ position\r\n\ @return\ If\ partner\ is\ found\r\n
comment7.params=newGrasshoppers
comment7.target=void\ giveBirth(java.util.List)
comment7.text=\r\n\ Check\ whether\ or\ not\ this\ grasshopper\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newGrasshoppers\ A\ list\ to\ return\ newly\ born\ rabbits.\r\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment9.params=
comment9.target=boolean\ canBreed()
comment9.text=\r\n\ A\ grasshopper\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ true\ if\ the\ grasshopper\ can\ breed,\ false\ otherwise.\r\n
numComments=10
