#BlueJ package file
dependency1.from=FieldStats
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Scorpion
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Scorpion
dependency11.to=Grasshopper
dependency11.type=UsesDependency
dependency12.from=Scorpion
dependency12.to=Randomizer
dependency12.type=UsesDependency
dependency13.from=Plant
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=Plant
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=Plant
dependency15.to=Randomizer
dependency15.type=UsesDependency
dependency16.from=Grasshopper
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=Grasshopper
dependency17.to=Location
dependency17.type=UsesDependency
dependency18.from=Grasshopper
dependency18.to=Plant
dependency18.type=UsesDependency
dependency19.from=Grasshopper
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=FieldStats
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Squirrel
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Squirrel
dependency21.to=Location
dependency21.type=UsesDependency
dependency22.from=Squirrel
dependency22.to=Plant
dependency22.type=UsesDependency
dependency23.from=Squirrel
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=Animal
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Animal
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Animal
dependency26.to=Randomizer
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Field
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Squirrel
dependency29.type=UsesDependency
dependency3.from=Field
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Scorpion
dependency30.type=UsesDependency
dependency31.from=Fox
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Animal
dependency32.type=UsesDependency
dependency33.from=Simulator
dependency33.to=Plant
dependency33.type=UsesDependency
dependency34.from=Simulator
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Simulator
dependency35.to=SimulatorView
dependency35.type=UsesDependency
dependency36.from=Simulator
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Simulator
dependency37.to=Eagle
dependency37.type=UsesDependency
dependency38.from=Simulator
dependency38.to=Fox
dependency38.type=UsesDependency
dependency39.from=Simulator
dependency39.to=Scorpion
dependency39.type=UsesDependency
dependency4.from=Field
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency40.from=Simulator
dependency40.to=Grasshopper
dependency40.type=UsesDependency
dependency41.from=Simulator
dependency41.to=Squirrel
dependency41.type=UsesDependency
dependency42.from=Simulator
dependency42.to=Randomizer
dependency42.type=UsesDependency
dependency43.from=SimulatorView
dependency43.to=FieldStats
dependency43.type=UsesDependency
dependency44.from=SimulatorView
dependency44.to=Field
dependency44.type=UsesDependency
dependency5.from=Eagle
dependency5.to=Field
dependency5.type=UsesDependency
dependency6.from=Eagle
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Eagle
dependency7.to=Squirrel
dependency7.type=UsesDependency
dependency8.from=Eagle
dependency8.to=Randomizer
dependency8.type=UsesDependency
dependency9.from=Scorpion
dependency9.to=Field
dependency9.type=UsesDependency
editor.fx.0.height=961
editor.fx.0.width=816
editor.fx.0.x=1012
editor.fx.0.y=46
objectbench.height=118
objectbench.width=1247
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=693
package.editor.width=1157
package.editor.x=2419
package.editor.y=156
package.frame.height=925
package.frame.width=1287
package.numDependencies=44
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=480
target1.y=530
target10.height=50
target10.name=Animal
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.width=80
target10.x=200
target10.y=320
target11.height=50
target11.name=Squirrel
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=420
target12.height=50
target12.name=Eagle
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=420
target13.height=50
target13.name=Simulator
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=110
target14.height=50
target14.name=Location
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=480
target14.y=260
target2.height=40
target2.name=Scorpion
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=190
target2.y=200
target3.height=50
target3.name=Grasshopper
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=350
target4.height=50
target4.name=SimulatorView
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=40
target5.height=50
target5.name=Fox
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=280
target5.y=420
target6.height=50
target6.name=FieldStats
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=660
target6.y=120
target7.height=50
target7.name=Field
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=190
target8.height=40
target8.name=Plant
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=420
target8.y=420
target9.height=50
target9.name=Counter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=760
target9.y=180
