#BlueJ class context
comment0.target=Plant
comment0.text=\r\n\ A\ simple\ model\ of\ plants.\r\n\ Plants\ do\ not\ move\ but\ they\ can\ spread\ to\ adjacent\ tiles.\r\n\ Plants\ provide\ a\ source\ of\ food\ to\ certain\ animals\ in\ the\ foodchain.\r\n\r\n\ @author\ Baldeep\ Gill\r\n\ @version\ 2022.03.01\r\n
comment1.params=randomSize\ field\ location
comment1.target=Plant(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ plant\ object.\ Plants\ can\ either\ be\ created\ with\ a\ random\ size\ or\ size\ of\ 0.\r\n\ \r\n\ @param\ randomSize\ If\ true,\ the\ plant\ will\ spawn\ with\ a\ random\ age\r\n\ @param\ field\ The\ field\ currently\ occupied\r\n\ @param\ location\ The\ location\ within\ the\ field\r\n
comment2.params=newPlants
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Method\ for\ the\ plant\ to\ "act".\ Plant\ gets\ bigger\ every\ steps\ and\ tries\ to\ spread.\r\n
comment3.params=newPlants
comment3.target=void\ spread(java.util.List)
comment3.text=\r\n\ Check\ whether\ the\ plant\ can\ spread.\ New\ plants\ will\ spawn\ into\ free\ adjacent\ tiles.\r\n\ \r\n\ @param\ newPlants\ A\ list\ to\ return\ newly\ spawned\ plants\r\n
comment4.params=newLocation
comment4.target=void\ setLocation(Location)
comment4.text=\r\n\ Place\ the\ plant\ at\ a\ new\ location\ in\ the\ field\r\n\ @param\ newLocation\ new\ location\ for\ the\ plant\r\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\r\n\ @return\ The\ plant's\ location\ \r\n
comment6.params=
comment6.target=Field\ getField()
comment6.text=\r\n\ @return\ The\ plant's\ field\r\n
comment7.params=
comment7.target=boolean\ isAlive()
comment7.text=\r\n\ @return\ If\ the\ plant\ is\ alive\ or\ not\r\n
comment8.params=
comment8.target=void\ eat()
comment8.text=\r\n\ Indicate\ that\ the\ plant\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n
comment9.params=
comment9.target=void\ incrementGrowth()
comment9.text=\r\n\ Increase\ the\ size\ of\ the\ plant.\ If\ it\ grows\ bigger\ than\ its\ max\ size\ it\ will\ die.\r\n
numComments=10
